citHeader("To cite bfast in publications use")

citEntry(entry = "Article",
         title = "Detecting Trend and Seasonal Changes in Satellite Image Time Series",
         author = personList(as.person("Jan Verbesselt"), 
	                     as.person("Rob Hyndman"),
	                     as.person("Glenn Newnham"),
                             as.person("Darius Culvenor")),
         journal      = "Remote Sensing of Environment",
         year         = "2010",
	 volume       = "114",
	 number       = "1",
	 pages        = "106--115",
	 doi          = "10.1016/j.rse.2009.08.014",
         
         textVersion = 
         paste("Jan Verbesselt, Rob Hyndman, Glenn Newnham, Darius Culvenor (2010).", 
               "Detecting Trend and Seasonal Changes in Satellite Image Time Series.",
	       "Remote Sensing of Environment, 114(1), 106-115.",
	       "doi:10.1016/j.rse.2009.08.014"),
)

citEntry(entry = "Article",
         title = "Phenological Change Detection while Accounting for Abrupt and Gradual Trends in Satellite Image Time Series",
         author = personList(as.person("Jan Verbesselt"), 
	                     as.person("Rob Hyndman"),
	                     as.person("Achim Zeileis"),
                             as.person("Darius Culvenor")),
         journal      = "Remote Sensing of Environment",
         year         = "2010",
	 volume       = "114",
	 number       = "12",
	 pages        = "2970--2980",
	 doi          = "10.1016/j.rse.2010.08.003",
         textVersion = 
         paste("Jan Verbesselt, Rob Hyndman, Achim Zeileis, Darius Culvenor (2010).", 
               "Phenological Change Detection while Accounting for Abrupt and Gradual Trends in Satellite Image Time Series.",
	       "Remote Sensing of Environment, 114(12), 2970 - 2980.",
	       "doi:10.1016/j.rse.2010.08.003"),
)

citEntry(entry = "Article",
         title = "Near real-time disturbance detection using satellite image time series",
         author = personList(as.person("Jan Verbesselt"),
                             as.person("Achim Zeileis"),
                             as.person("Martin Herold")),
         journal      = "Remote Sensing of Environment",
         year         = "2012",
         volume       = "123",
         pages        = "98--108",
         doi          = "10.1016/j.rse.2012.02.022",
         textVersion  = 
         paste("Jan Verbesselt, Achim Zeileis, Martin Herold (2012).", 
               "Near real-time disturbance detection using satellite image time series.",
               "Remote Sensing of Environment, 123, 98 - 108.",
               "doi:10.1016/j.rse.2012.02.022"),
         header       = "If you use bfastmonitor() or bfastpp(), please cite:"
)
