bibentry(bibtype = "Article",
         title = "Detecting Trend and Seasonal Changes in Satellite Image Time Series",
         author = c(person("Jan", "Verbesselt"), 
                    person("Rob", "Hyndman"),
                    person("Glenn", "Newnham"),
                    person("Darius", "Culvenor")),
         journal      = "Remote Sensing of Environment",
         year         = "2010",
         volume       = "114",
         number       = "1",
         pages        = "106--115",
         doi          = "10.1016/j.rse.2009.08.014",
         header       = "To cite bfast() in publications, use:"
)

bibentry(bibtype = "Article",
         title = "Phenological Change Detection while Accounting for Abrupt and Gradual Trends in Satellite Image Time Series",
         author = c(person("Jan", "Verbesselt"), 
                    person("Rob", "Hyndman"),
                    person("Achim", "Zeileis"),
                    person("Darius", "Culvenor")),
         journal      = "Remote Sensing of Environment",
         year         = "2010",
         volume       = "114",
         number       = "12",
         pages        = "2970--2980",
         doi          = "10.1016/j.rse.2010.08.003",
         header       = "To cite bfast() in publications, use:"
)

bibentry(bibtype = "Article",
         title = "Near real-time disturbance detection using satellite image time series",
         author = c(person("Jan", "Verbesselt"),
                    person("Achim", "Zeileis"),
                    person("Martin", "Herold")),
         journal      = "Remote Sensing of Environment",
         year         = "2012",
         volume       = "123",
         pages        = "98--108",
         doi          = "10.1016/j.rse.2012.02.022",
         header       = "If you use bfastmonitor() or bfastpp(), please cite:"
)

bibentry(bibtype = "Article",
         title = "BFAST Lite: A Lightweight Break Detection Method for Time Series Analysis",
         author = c(person("Dainius", "Masili\u016Bnas"),
                    person("Nandin-Erdene", "Tsendbazar"),
                    person("Martin", "Herold"),
                    person("Jan", "Verbesselt")),
         journal      = "Remote Sensing",
         year         = "2021",
         volume       = "13",
         issue        = "16",
         pages        = "3308",
         doi          = "10.3390/rs13163308",
         header       = "If you use bfastlite(), please cite:"
)
